<!DOCTYPE html>
<html lang="km">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ICB MOD - Store</title>
<style>
:root {
  --cyan: #00ffff;
  --bg1: #001f3f;
  --bg2: #000428;
  --green: #00ff6a;
  --telegram-blue: #33bdf8;
  --shadow: 0 0 10px #00ffff;
}

body {
  margin: 0;
  font-family: "Khmer OS Battambang", sans-serif;
  background: radial-gradient(circle at top, var(--bg1), var(--bg2));
  color: #fff;
  text-align: center;
  padding: 25px;
}

h1 {
  color: var(--cyan);
  text-shadow: var(--shadow);
  font-size: 28px;
}

.container {
  margin-top: 40px;
}

.box {
  background: black;
  color: white;
  display: inline-block;
  padding: 15px 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px white;
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  margin: 8px 0;
  font-size: 14px;
  color: #ccc;
}

a.button {
  display: inline-block;
  background: #00ff6a;
  color: black;
  padding: 10px 25px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 0 15px #00ff6a;
  transition: 0.2s;
}

a.button:hover {
  background: #00cc55;
  box-shadow: 0 0 25px #00ff6a;
}
</style>
</head>

<body>
  <h1>ICB MOD - Store</h1>

  <div class="container">
    <div class="box">UDID</div>
    <p>UDID Profile Install</p>
    <a href="https://udid.tech" target="_blank" class="button">Open</a>
  </div>
</body>
</html>
